../Core/Src/main.c:116:5:main	11
../Core/Src/main.c:257:6:SystemClock_Config	4
../Core/Src/main.c:312:13:MX_ADC1_Init	5
../Core/Src/main.c:390:13:MX_I2C1_Init	4
../Core/Src/main.c:438:13:MX_TIM3_Init	4
../Core/Src/main.c:483:13:MX_USART3_UART_Init	5
../Core/Src/main.c:529:13:MX_DMA_Init	1
../Core/Src/main.c:550:13:MX_GPIO_Init	1
../Core/Src/main.c:620:6:StartMainTask	2
../Core/Src/main.c:654:6:startControllerTask	1
../Core/Src/main.c:675:6:startPredictionTask	1
../Core/Src/main.c:704:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:721:6:Error_Handler	1
