../X-CUBE-AI/App/app_x-cube-ai.c:106:13:ai_log_err	2
../X-CUBE-AI/App/app_x-cube-ai.c:119:12:ai_boostrap	4
../X-CUBE-AI/App/app_x-cube-ai.c:162:12:ai_run	2
../X-CUBE-AI/App/app_x-cube-ai.c:178:15:compute_mean	2
../X-CUBE-AI/App/app_x-cube-ai.c:186:15:compute_variance	2
../X-CUBE-AI/App/app_x-cube-ai.c:195:15:compute_rms	2
../X-CUBE-AI/App/app_x-cube-ai.c:203:15:compute_waveform_length	2
../X-CUBE-AI/App/app_x-cube-ai.c:211:12:compute_slope_sign_changes	4
../X-CUBE-AI/App/app_x-cube-ai.c:225:15:compute_mean_absolute_value	2
../X-CUBE-AI/App/app_x-cube-ai.c:234:5:acquire_and_process_data	7
../X-CUBE-AI/App/app_x-cube-ai.c:309:5:post_process	3
../X-CUBE-AI/App/app_x-cube-ai.c:341:6:MX_X_CUBE_AI_Init	1
../X-CUBE-AI/App/app_x-cube-ai.c:350:6:MX_X_CUBE_AI_Process	6
