ST Edge AI Core v2.0.0-20049
Created date          : 2025-03-18 12:52:36
Parameters            : generate --target stm32h7 --name network -m D:/GitHub/ExoGrasp/mlp_classifier.onnx --compression none --verbosity 1 --workspace C:/Users/relja/AppData/Local/Temp/mxAI_workspace31979291784680015731446737116915735 --output C:/Users/relja/.stm32cubemx/network_output

Exec/report summary (generate)
-------------------------------------------------------------------------------------------------------------
model file         :   D:\GitHub\ExoGrasp\mlp_classifier.onnx                                                
type               :   onnx                                                                                  
c_name             :   network                                                                               
compression        :   none                                                                                  
options            :   allocate-inputs, allocate-outputs                                                     
optimization       :   balanced                                                                              
target/series      :   stm32h7                                                                               
workspace dir      :   C:\Users\relja\AppData\Local\Temp\mxAI_workspace31979291784680015731446737116915735   
output dir         :   C:\Users\relja\.stm32cubemx\network_output                                            
model_fmt          :   float                                                                                 
model_name         :   mlp_classifier                                                                        
model_hash         :   0xd0e1938bb01cb64fa1ca6503aeafebc9                                                    
params #           :   9,990 items (39.02 KiB)                                                               
-------------------------------------------------------------------------------------------------------------
input 1/1          :   'float_input', f32(1x12), 48 Bytes, activations                                       
output 1/2         :   'label', int32(1x1), 4 Bytes, activations                                             
output 2/2         :   'output_probability', f32(1x1x2x2), 16 Bytes, activations                             
outputs (total)    :   0 Bytes                                                                               
macc               :   10,194                                                                                
weights (ro)       :   39,956 B (39.02 KiB) (1 segment) / -4(-0.0%) vs float model                           
activations (rw)   :   768 B (768 B) (1 segment) *                                                           
ram (total)        :   768 B (768 B) = 768 + 0 + 0                                                           
-------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - mlp_classifier
------ ------------------------------------------------------------------------------- ------------------- -------------- ------- -------------------------------- --- -------------------- ----------------- ------------------------------------- 
m_id   layer (type,original)                                                           oshape              param/size        macc                     connected to   | c_size               c_macc            c_type                                
------ ------------------------------------------------------------------------------- ------------------- -------------- ------- -------------------------------- --- -------------------- ----------------- ------------------------------------- 
2      coefficient (Placeholder, MatMul)                                               [b:12,c:128]        1,536/6,144                                               | -6,144(-100.0%)                        
------ ------------------------------------------------------------------------------- ------------------- -------------- ------- -------------------------------- --- -------------------- ----------------- ------------------------------------- 
3      intercepts (Placeholder, Add)                                                   [b:1,c:128]         128/512                                                   | +6,144(+1200.0%)     +1,664(+100.0%)   Dense_[0]                             
------ ------------------------------------------------------------------------------- ------------------- -------------- ------- -------------------------------- --- -------------------- ----------------- ------------------------------------- 
5      coefficient1 (Placeholder, MatMul)                                              [b:128,c:64]        8,192/32,768                                              | -32,768(-100.0%)                       
------ ------------------------------------------------------------------------------- ------------------- -------------- ------- -------------------------------- --- -------------------- ----------------- ------------------------------------- 
6      intercepts1 (Placeholder, Add)                                                  [b:1,c:64]          64/256                                                    | +32,768(+12800.0%)   +8,256(+100.0%)   Dense_[2]                             
------ ------------------------------------------------------------------------------- ------------------- -------------- ------- -------------------------------- --- -------------------- ----------------- ------------------------------------- 
8      coefficient2 (Placeholder, MatMul)                                              [b:64,c:1]          64/256                                                    | -256(-100.0%)                          
------ ------------------------------------------------------------------------------- ------------------- -------------- ------- -------------------------------- --- -------------------- ----------------- ------------------------------------- 
9      intercepts2 (Placeholder, Add)                                                  [b:1,c:1]           1/4                                                       | +256(+6400.0%)       +65(+100.0%)      Dense_[4]                             
------ ------------------------------------------------------------------------------- ------------------- -------------- ------- -------------------------------- --- -------------------- ----------------- ------------------------------------- 
11     unity (Placeholder, Sub)                                                        []                  1/4                                                       |                      +1(+100.0%)       Eltwise/sub_[7]                       
------ ------------------------------------------------------------------------------- ------------------- -------------- ------- -------------------------------- --- -------------------- ----------------- ------------------------------------- 
15     classes (Placeholder, ArrayFeatureExtractor)                                    [b:2]               2/8                                                       |                      +4(+100.0%)       Cast_/ArrayFeatureExtractor_[6, 11]   
------ ------------------------------------------------------------------------------- ------------------- -------------- ------- -------------------------------- --- -------------------- ----------------- ------------------------------------- 
0      float_input (Input, )                                                           [b:1,c:12]                                                                    |                                        
------ ------------------------------------------------------------------------------- ------------------- -------------- ------- -------------------------------- --- -------------------- ----------------- ------------------------------------- 
1      cast_input (Cast, Cast)                                                         [b:1,c:12]                              24                      float_input   |                      -24(-100.0%)      
------ ------------------------------------------------------------------------------- ------------------- -------------- ------- -------------------------------- --- -------------------- ----------------- ------------------------------------- 
2      mul_result (Gemm, MatMul)                                                       [b:1,c:128]                          1,664                       cast_input   |                      -1,664(-100.0%)   
                                                                                                                                                       coefficient   | 
------ ------------------------------------------------------------------------------- ------------------- -------------- ------- -------------------------------- --- -------------------- ----------------- ------------------------------------- 
3      add_result (Eltwise, Add)                                                       [b:1,c:128]                            128                       mul_result   |                      -128(-100.0%)     
                                                                                                                                                        intercepts   | 
------ ------------------------------------------------------------------------------- ------------------- -------------- ------- -------------------------------- --- -------------------- ----------------- ------------------------------------- 
4      next_activations (Nonlinearity, Relu)                                           [b:1,c:128]                            128                       add_result   |                                        Nonlinearity_[1]                      
------ ------------------------------------------------------------------------------- ------------------- -------------- ------- -------------------------------- --- -------------------- ----------------- ------------------------------------- 
5      mul_result1 (Gemm, MatMul)                                                      [b:1,c:64]                           8,256                 next_activations   |                      -8,256(-100.0%)   
                                                                                                                                                      coefficient1   | 
------ ------------------------------------------------------------------------------- ------------------- -------------- ------- -------------------------------- --- -------------------- ----------------- ------------------------------------- 
6      add_result1 (Eltwise, Add)                                                      [b:1,c:64]                              64                      mul_result1   |                      -64(-100.0%)      
                                                                                                                                                       intercepts1   | 
------ ------------------------------------------------------------------------------- ------------------- -------------- ------- -------------------------------- --- -------------------- ----------------- ------------------------------------- 
7      next_activations1 (Nonlinearity, Relu)                                          [b:1,c:64]                              64                      add_result1   |                                        Nonlinearity_[3]                      
------ ------------------------------------------------------------------------------- ------------------- -------------- ------- -------------------------------- --- -------------------- ----------------- ------------------------------------- 
8      mul_result2 (Gemm, MatMul)                                                      [b:1,c:1]                               65                next_activations1   |                      -65(-100.0%)      
                                                                                                                                                      coefficient2   | 
------ ------------------------------------------------------------------------------- ------------------- -------------- ------- -------------------------------- --- -------------------- ----------------- ------------------------------------- 
9      add_result2 (Eltwise, Add)                                                      [b:1,c:1]                                1                      mul_result2   |                      -1(-100.0%)       
                                                                                                                                                       intercepts2   | 
------ ------------------------------------------------------------------------------- ------------------- -------------- ------- -------------------------------- --- -------------------- ----------------- ------------------------------------- 
10     out_activations_result (Nonlinearity, Sigmoid)                                  [b:1,c:1]                               10                      add_result2   |                                        Nonlinearity_[5]                      
------ ------------------------------------------------------------------------------- ------------------- -------------- ------- -------------------------------- --- -------------------- ----------------- ------------------------------------- 
11     negative_class_proba (Eltwise, Sub)                                             [b:1,c:1]                                1                            unity   |                      -1(-100.0%)       
                                                                                                                                            out_activations_result   | 
------ ------------------------------------------------------------------------------- ------------------- -------------- ------- -------------------------------- --- -------------------- ----------------- ------------------------------------- 
12     probabilities (Concat, Concat)                                                  [b:1,c:2]                                              negative_class_proba   |                                        Concat_[8]                            
                                                                                                                                            out_activations_result   | 
------ ------------------------------------------------------------------------------- ------------------- -------------- ------- -------------------------------- --- -------------------- ----------------- ------------------------------------- 
13     argmax_output (ArgMinMax, ArgMax)                                               [b:1,c:1]                                                     probabilities   |                                        ArgMinMax_[10]                        
------ ------------------------------------------------------------------------------- ------------------- -------------- ------- -------------------------------- --- -------------------- ----------------- ------------------------------------- 
14     output_probability (ZipMap, ZipMap)                                             [b:1,h:1,w:2,c:2]   2/2                                       probabilities   |                                        ZipMap_[o][9]                         
------ ------------------------------------------------------------------------------- ------------------- -------------- ------- -------------------------------- --- -------------------- ----------------- ------------------------------------- 
15     array_feature_extractor_result (ArrayFeatureExtractor, ArrayFeatureExtractor)   [b:1]                                                               classes   |                                        
                                                                                                                                                     argmax_output   | 
------ ------------------------------------------------------------------------------- ------------------- -------------- ------- -------------------------------- --- -------------------- ----------------- ------------------------------------- 
16     reshaped_result (Reshape, Reshape)                                              [b:1]                                        array_feature_extractor_result   |                                        
------ ------------------------------------------------------------------------------- ------------------- -------------- ------- -------------------------------- --- -------------------- ----------------- ------------------------------------- 
17     label (Cast, Cast)                                                              [b:1]                                    2                  reshaped_result   |                                        Cast_[o][12]                          
------ ------------------------------------------------------------------------------- ------------------- -------------- ------- -------------------------------- --- -------------------- ----------------- ------------------------------------- 
18     output_label (Cast, Cast)                                                       [b:1]                                    2                            label   |                      -2(-100.0%)       
------ ------------------------------------------------------------------------------- ------------------- -------------- ------- -------------------------------- --- -------------------- ----------------- ------------------------------------- 
model/c-model: macc=10,409/10,194 -215(-2.1%) weights=39,954/39,956 +2(+0.0%) activations=--/768 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : mlp_classifier
c-name                : network
c-node #              : 13
c-array #             : 23
activations size      : 768 (1 segment)
weights size          : 39956 (1 segment)
macc                  : 10194
inputs                : ['float_input_output']
outputs               : ['label_output', 'output_probability_output']

C-Arrays (23)
------ --------------------------------------- ------------ ------------------------- ------------- --------- 
c_id   name (*_array)                          item/size    domain/mem-pool           c-type        comment   
------ --------------------------------------- ------------ ------------------------- ------------- --------- 
0      argmax_output_output                    1/4          activations/**default**   s32                     
1      array_feature_extractor_result_output   1/4          activations/**default**   float                   
2      classes_0_cast_output                   2/8          activations/**default**   float                   
3      classes                                 2/8          weights/weights           const s32               
4      float_input_output                      12/48        activations/**default**   float         /input    
5      label_output                            1/4          activations/**default**   s32           /output   
6      mul_result1_bias                        64/256       weights/weights           const float             
7      mul_result1_output                      64/256       activations/**default**   float                   
8      mul_result1_weights                     8192/32768   weights/weights           const float             
9      mul_result2_bias                        1/4          weights/weights           const float             
10     mul_result2_output                      1/4          activations/**default**   float                   
11     mul_result2_weights                     64/256       weights/weights           const float             
12     mul_result_bias                         128/512      weights/weights           const float             
13     mul_result_output                       128/512      activations/**default**   float                   
14     mul_result_weights                      1536/6144    weights/weights           const float             
15     negative_class_proba_output             1/4          activations/**default**   float                   
16     next_activations1_output                64/256       activations/**default**   float                   
17     next_activations_output                 128/512      activations/**default**   float                   
18     out_activations_result_output           1/4          activations/**default**   float                   
19     output_probability_classlabels_ints     2/2          weights/weights           const u8                
20     output_probability_output               4/16         activations/**default**   float         /output   
21     probabilities_output                    2/8          activations/**default**   float                   
22     unity                                   1/4          weights/weights           const float             
------ --------------------------------------- ------------ ------------------------- ------------- --------- 

C-Layers (13)
------ -------------------------------- ---- ------------------------ ------ ------- ------------------------------------------ ------------------- 
c_id   name (*_layer)                   id   layer_type               macc   rom     tensors                                    shape (array id)    
------ -------------------------------- ---- ------------------------ ------ ------- ------------------------------------------ ------------------- 
0      mul_result                       3    Dense                    1664   6656    I: float_input_output                      f32(1x12) (4)       
                                                                                     W: mul_result_weights                      f32(128x12) (14)    
                                                                                     W: mul_result_bias                         f32(128) (12)       
                                                                                     O: mul_result_output                       f32(1x128) (13)     
------ -------------------------------- ---- ------------------------ ------ ------- ------------------------------------------ ------------------- 
1      next_activations                 4    Nonlinearity             128    0       I: mul_result_output                       f32(1x128) (13)     
                                                                                     O: next_activations_output                 f32(1x128) (17)     
------ -------------------------------- ---- ------------------------ ------ ------- ------------------------------------------ ------------------- 
2      mul_result1                      6    Dense                    8256   33024   I: next_activations_output                 f32(1x128) (17)     
                                                                                     W: mul_result1_weights                     f32(64x128) (8)     
                                                                                     W: mul_result1_bias                        f32(64) (6)         
                                                                                     O: mul_result1_output                      f32(1x64) (7)       
------ -------------------------------- ---- ------------------------ ------ ------- ------------------------------------------ ------------------- 
3      next_activations1                7    Nonlinearity             64     0       I: mul_result1_output                      f32(1x64) (7)       
                                                                                     O: next_activations1_output                f32(1x64) (16)      
------ -------------------------------- ---- ------------------------ ------ ------- ------------------------------------------ ------------------- 
4      mul_result2                      9    Dense                    65     260     I: next_activations1_output                f32(1x64) (16)      
                                                                                     W: mul_result2_weights                     f32(1x64) (11)      
                                                                                     W: mul_result2_bias                        f32(1) (9)          
                                                                                     O: mul_result2_output                      f32(1x1) (10)       
------ -------------------------------- ---- ------------------------ ------ ------- ------------------------------------------ ------------------- 
5      out_activations_result           10   Nonlinearity             10     0       I: mul_result2_output                      f32(1x1) (10)       
                                                                                     O: out_activations_result_output           f32(1x1) (18)       
------ -------------------------------- ---- ------------------------ ------ ------- ------------------------------------------ ------------------- 
7      negative_class_proba             11   Eltwise/sub              1      4       I: out_activations_result_output           f32(1x1) (18)       
                                                                                     W: unity                                   f32(1) (22)         
                                                                                     O: negative_class_proba_output             f32(1x1) (15)       
------ -------------------------------- ---- ------------------------ ------ ------- ------------------------------------------ ------------------- 
8      probabilities                    12   Concat                   0      0       I: negative_class_proba_output             f32(1x1) (15)       
                                                                                     I: out_activations_result_output           f32(1x1) (15)       
                                                                                     O: probabilities_output                    f32(1x2) (21)       
------ -------------------------------- ---- ------------------------ ------ ------- ------------------------------------------ ------------------- 
9      output_probability               14   ZipMap                   0      2       I: probabilities_output                    f32(1x2) (21)       
                                                                                     W: output_probability_classlabels_ints     uint8(2) (19)       
                                                                                     O: output_probability_output               f32(1x1x2x2) (20)   
------ -------------------------------- ---- ------------------------ ------ ------- ------------------------------------------ ------------------- 
10     argmax_output                    13   ArgMinMax                0      0       I: probabilities_output                    f32(1x2) (21)       
                                                                                     O: argmax_output_output                    int32(1x1) (0)      
------ -------------------------------- ---- ------------------------ ------ ------- ------------------------------------------ ------------------- 
11     array_feature_extractor_result   15   ArrayFeatureExtractor    0      0       I: classes_0_cast_output                   f32(1x2) (2)        
                                                                                     I: argmax_output_output                    f32(1x2) (2)        
                                                                                     O: array_feature_extractor_result_output   f32(1x1) (1)        
------ -------------------------------- ---- ------------------------ ------ ------- ------------------------------------------ ------------------- 
12     label                            17   Cast                     2      0       I: array_feature_extractor_result_output   f32(1x1) (1)        
                                                                                     O: label_output                            int32(1x1) (5)      
------ -------------------------------- ---- ------------------------ ------ ------- ------------------------------------------ ------------------- 



Number of operations per c-layer
------- ------ -------------------------------------------------------- -------- -------------- 
c_id    m_id   name (type)                                                   #op           type 
------- ------ -------------------------------------------------------- -------- -------------- 
0       3      mul_result (Dense)                                          1,664   smul_f32_f32 
1       4      next_activations (Nonlinearity)                               128     op_f32_f32 
2       6      mul_result1 (Dense)                                         8,256   smul_f32_f32 
3       7      next_activations1 (Nonlinearity)                               64     op_f32_f32 
4       9      mul_result2 (Dense)                                            65   smul_f32_f32 
5       10     out_activations_result (Nonlinearity)                          10     op_f32_f32 
6       15     classes_0_cast (Cast)                                           4   smul_s32_s32 
7       11     negative_class_proba (Eltwise/sub)                              1     op_f32_f32 
8       12     probabilities (Concat)                                          0   smul_f32_f32 
9       14     output_probability (ZipMap)                                     0    smul_f32_s8 
10      13     argmax_output (ArgMinMax)                                       0   smul_f32_s32 
11      15     array_feature_extractor_result (ArrayFeatureExtractor)          0   smul_f32_f32 
12      17     label (Cast)                                                    2   smul_f32_s32 
------- ------ -------------------------------------------------------- -------- -------------- 
total                                                                     10,194 

Number of operation types
---------------- ------- ----------- 
operation type         #           % 
---------------- ------- ----------- 
smul_f32_f32       9,985       97.9% 
op_f32_f32           203        2.0% 
smul_s32_s32           4        0.0% 
smul_f32_s8            0        0.0% 
smul_f32_s32           2        0.0% 

Complexity report (model)
------ ------------------------ ------------------------- ------------------------- --------- 
m_id   name                     c_macc                    c_rom                     c_id      
------ ------------------------ ------------------------- ------------------------- --------- 
3      intercepts               ||||              16.3%   ||||              16.7%   [0]       
6      intercepts1              ||||||||||||||||  81.0%   ||||||||||||||||  82.7%   [2]       
9      intercepts2              |                  0.6%   |                  0.7%   [4]       
11     unity                    |                  0.0%   |                  0.0%   [7]       
15     classes                  |                  0.0%   |                  0.0%   [6, 11]   
4      next_activations         |                  1.3%   |                  0.0%   [1]       
7      next_activations1        |                  0.6%   |                  0.0%   [3]       
10     out_activations_result   |                  0.1%   |                  0.0%   [5]       
12     probabilities            |                  0.0%   |                  0.0%   [8]       
13     argmax_output            |                  0.0%   |                  0.0%   [10]      
14     output_probability       |                  0.0%   |                  0.0%   [9]       
17     label                    |                  0.0%   |                  0.0%   [12]      
------ ------------------------ ------------------------- ------------------------- --------- 
macc=10,194 weights=39,956 act=768 ram_io=0
 
 Requested memory size by section - "stm32h7" target
 ------------------------------ -------- -------- ------- ------- 
 module                             text   rodata    data     bss 
 ------------------------------ -------- -------- ------- ------- 
 NetworkRuntime1000_CM7_GCC.a     27,392        0       0       0 
 network.o                           698      104   3,148     252 
 network_data.o                       48       16      88       0 
 lib (toolchain)*                    858      328       0       0 
 ------------------------------ -------- -------- ------- ------- 
 RT total**                       28,996      448   3,236     252 
 ------------------------------ -------- -------- ------- ------- 
 weights                               0   39,960       0       0 
 activations                           0        0       0     768 
 io                                    0        0       0       0 
 ------------------------------ -------- -------- ------- ------- 
 TOTAL                            28,996   40,408   3,236   1,020 
 ------------------------------ -------- -------- ------- ------- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32h7" target
  ---------------------------------------------------
               FLASH (ro)      %*   RAM (rw)       % 
  ---------------------------------------------------
  RT total         32,680   45.0%      3,488   82.0% 
  ---------------------------------------------------
  TOTAL            72,640              4,256         
  ---------------------------------------------------
  *  rt/total


Generated files (7)
------------------------------------------------------------------ 
C:\Users\relja\.stm32cubemx\network_output\network_data_params.h   
C:\Users\relja\.stm32cubemx\network_output\network_data_params.c   
C:\Users\relja\.stm32cubemx\network_output\network_data.h          
C:\Users\relja\.stm32cubemx\network_output\network_data.c          
C:\Users\relja\.stm32cubemx\network_output\network_config.h        
C:\Users\relja\.stm32cubemx\network_output\network.h               
C:\Users\relja\.stm32cubemx\network_output\network.c               
